{
  "compilerOptions": {
    "composite": true,
    "outDir": ".tsbuild/node",
    "tsBuildInfoFile": ".tsbuild/node/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
